@import 'mixins.less';


// .attribution {
//     font-size: 11px;
//     text-align: center;
//   }

//   .attribution a {
//     color: hsl(228, 45%, 44%);
//   }

body {
    background-color: #1C2230;
    color: white;
    margin: 0 auto;
    scroll-behavior: smooth;
}

.container {
    background-image: url(/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: 825px;
    width: 1440px;
    margin: 0 auto;
    border: 1px solid red;
}


// header/nav
header {
    display: flex;
    justify-content: space-between;
    padding: 70px;

    .navbar {

        a {
            text-decoration: none;
            margin-right: 40px;
            color: white;
            font-family: @headerFont;
            font-weight:100;
        }

        img {
            width: 50%;
            height: 50%;
        }
    }
}

// top content

.top-content {
    text-align: center;
    font-family: @bodyFont;
    width: 700px;
    margin: 0 auto;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }

    p {
        line-height: 1.5;
        font-size: 1.2rem;
        font-weight: 300;
        width: 600px;
        margin: 0 auto;
    }

    .landing-btn {
        margin-top: 40px;
        padding: 18px 100px;
        font-size: 1rem;
        border-radius: 50px;
        background: @btnColor;
        border: none;
        color: white;
    }
}

// features

.features {
    width: 100%;
    margin-top: 180px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background: #181F2B;
    font-family: @bodyFont;
    

    .features-flex {
        width: 50%;
        text-align: center;
        

        p {
            width: 50%;
            text-align: center;
            margin-left: 180px;
            margin-bottom: 100px;
            font-weight: 300;
            font-size: .9rem;
        }
    }
}


// how it works section

.how-it-works {
    display: flex;
    background: #181F2B;
    padding-left: 120px;
    padding-top: 80px;
    font-family: @bodyFont;

    .how-it-works-text {
        margin-left: 60px;
        margin-top: 80px;

        h2 {
            font-size: 2.5rem;
        }

        p {
            font-weight: 300;
        }

        a {
            text-decoration: none;
            font-weight: 300;
            border-bottom: 1px solid @btnColor;
            padding-bottom: 3px;
            color: @btnColor;
        }
    }
}